# Итераторы и генераторы

a = 42
b = 73
a, b = b, a
print(f'{a = }\t{b = }')

# Распаковка коллекции
# a, b, c = input("Три символа: ")
# print(f'{a=} {b=} {c=}')

# кортеж из трёх элементов
a, b, c = ("один", "два", "три",)
print(f'{a=} {b=} {c=}')

# Количество элементов слева и справа должно совпадать (пример с ошибкой)
# a, b, c = {"один", "два", "три", "четыре", "пять"}
# print(f'{a=} {b=} {c=}') # ValueError: too many values to unpack (expected 3)

# Распаковка коллекции с упаковкой “лишнего”, упаковка со звёздочкой (звездочкой можно отметить только одну переменную)

data = ["один", "два", "три", "четыре", "пять", "шесть", "семь",
        ]
a, b, c, *d = data
print(f'{a=} {b=} {c=} {d=}')
a, b, *c, d = data
print(f'{a=} {b=} {c=} {d=}')
a, *b, c, d = data
print(f'{a=} {b=} {c=} {d=}')
*a, b, c, d = data
print(f'{a=} {b=} {c=} {d=}')

# Если нам нужна часть данных в переменных, а упакованный список в дальнейших
# расчётах не участвует, в качестве переменной используют подчеркивание.

link = ('https://docs.python.org/3/faq/programming.html#how-can-i-pass-op '
        'tional-or-keyword-parameters-from-one-function-to-another')
prefix, *_, suffix = link.split('/')

# Распаковка со звёздочкой

data = [2, 4, 6, 8, 10, ]
for item in data:
    print(item, end='\t')
print()
# И аналогичная операция в одну строку с распаковкой:
data = [2, 4, 6, 8, 10, ]
print(*data, sep='\t')

# Множественное присваивание

a = b = c = 0 # good
a += 42
print(f'{a=} {b=} {c=}')

a = b = c = {1, 2, 3} # bad
a.add(42)
print(f'{a=} {b=} {c=}')

a, b, c = 1, 2, 3
print(f'{a=} {b=} {c=}')

# А если в левой части указать лишь одну переменную, получим кортеж.
t = 1, 2, 3
print(f'{t=}, {type(t)}')

# Множественное сравнение
a = b = c = 42
# if a == b and b == c:
if a == b == c:
    print('Полное совпадение')

# if a < b < c:
#     print('b больше a и меньше c')

# Плохие однострочники

a = 12; b = 42; c = 73
if a < b < c: b = None; print('Ужасный код')

# Очень важно! Отсутствие перехода на новую строку после двоеточия и
# запись нескольких строк кода в одну через точку с запятой — плохой стиль
# программирования. Будьте готовы получить “неудовлетворительно” за
# подобные антипаттерны во время учёбы и отказ в трудоустройстве во время
# собеседования
# Задание
data = {10, 9, 8, 1, 6, 3}
a, b, c, *d, e = data
print(a, b, c, d, e)

# 2. Итераторы
# Функция iter
# a = 42
# iter(a) # TypeError: 'int' object is not iterable

# a = 42
# iter(a) # TypeError: 'int' object is not iterable

# Напрямую извлечь данные из итератора не получится. Python сообщает, что
# переменная list_iter указывает на <list_iterator object at 0x0000025383D29400>, т.е.
# объект итератор списка. Для кортежа функция iter вернёт tuple_iterator, для
# множеств set_iterator, а например для dict.items() вернётся dict_itemiterator.
# Один из простейших способов получить элементы - распаковать итератор через
# звёздочку.

data = [2, 4, 6, 8]
list_iter = iter(data)
print(*list_iter)
print(*list_iter)

# Внимание! Обратите внимание, что итератор является одноразовым
# объектом. Получив все элементы коллекции один раз он перестаёт работать.
# Для повторного извлечения элементов необходимо создать новый итератор.


# Второй параметр функции iter — sentinel передают для вызываемых
# объектов-итераторов. Параметр указывает в какой момент должна быть завершена
# итерация, при совпадении возвращаемого значения со значением sentinel.

# data = [2, 4, 6, 8]
# list_iter = iter(data, 6) # TypeError: iter(v, w): v must be callable

# Список не является функцией, его нельзя вызвать. Получили ошибку TypeError.
# Один из вариантов работы функции iter с двумя параметрами — чтение бинарного
# файла блоками фиксированного размера до тех пор, пока не будет достигнут конец
# файла.
# import functools
#
# f = open('mydata.bin', 'rb')
# for block in iter(functools.partial(f.read, 16), b''):
#     print(block)
# f.close()
# Файла нет

#  Функция next
# Функция next имеет формат next(iterator[, default]). На вход функция принимает
# итератор, который вернула функция iter. Каждый вызов функции возвращает
# очередной элемент итератора.
data = [2, 4, 6, 8]
list_iter = iter(data)
print(next(list_iter))
print(next(list_iter))
print(next(list_iter))
print(next(list_iter))
# print(next(list_iter)) # StopIteration
# При завершении элементов выбрасывается исключение StopIteration. Данное
# исключение служит указанием циклу for in о завершении работы. Каждый раз когда
# происходит перебор коллекции в цикле создаётся исключение. Но цикл
# обрабатывает его как сигнал для завершения итерации и перехода к следующему
# блоку кода. Исключение не останавливает программу.
# Второй параметр функции next нужен для возврата значения по умолчанию вместо
# выброса исключения StopIteration
data = [2, 4, 6, 8]
list_iter1 = iter(data)
print(next(list_iter1, 42))
print(next(list_iter1, 42))
print(next(list_iter1, 42))
print(next(list_iter1, 42))
print(next(list_iter1, 42))
print(next(list_iter1, 42))
# Промежуточный итог. Любая коллекция в Python поддерживает интерфейс
# итерации, т.е. перебор элементов в цикле for in. Для этого она возвращает итератор,
# который последовательно возвращает следующий, next элемент. Отдельно
# управлять итерацией позволяют функции iter и next. Кроме того при ООП можно
# создавать свои классы, поддерживающие итерации. Подробнее об этом в рамках
# соответствующей лекции.

# Задание
# Перед вами несколько строк кода Напишите что выведет каждая из строк, не
# запуская код. У вас 3 минуты.
data = {"один": 1, "два": 2, "три": 3}
x = iter(data.items())
print(x)
y = next(x)
print(y)
z = next(iter(y))
print(z)


# 3. Генераторы
# Возвращаемся к однострочникам и рассмотрим генераторы в Python.
# 🔥 Важно! Генератор не обязан быть однострочником.

a = range(0, 10, 2)
print(f'{a=}, {type(a)=}, {a.__sizeof__()=}, {len(a)}')
b = range(-1_000_000, 1_000_000, 2)
print(f'{b=}, {type(b)=}, {b.__sizeof__()=}, {len(b)}')
# Генератор a на пять значений и генератор b на 1 млн. значений занимают
# одинаковое место в памяти.

# Генераторные выражения
# Генераторные выражения Python позволяют создать собственный генератор,
# перебирающий значения.
my_gen = (chr(i) for i in range(97, 123))
print(my_gen) # <generator object <genexpr> at 0x000001ED58DD7D60>
for char in my_gen:
    print(char)
# Для создания генераторного выражения используют круглые скобки, внутри
# которых прописывается логика выражения. В нашем примере циклический перебор
# целых чисел от 97 до 122 и возврат символов из таблицы ASCII с
# соответствующими кодами.

x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
res = list(mult)
print(f'{len(res)=}\n{res}')

# List comprehensions
# Что будет, если генераторное выражение записать не в круглых скобках, а в
# квадратных? Получим list comprehensions. Другие названия: list comp, генератор
# списков, списковое включение. И нет, это не генераторное выражение. Генератор
# списков полностью формирует список с элементами до его присваивания
# переменной слева от знака равно.

my_listcomp = [chr(i) for i in range(97, 123)]
print(my_listcomp) # ['a', 'b', 'c', 'd', ..., z]
for char in my_listcomp:
    print(char)

# Длинный код:
data = [2, 5, 1, 42, 65, 76, 24, 77]
res = []
for item in data:
    if item % 2 == 0:
        res.append(item)
print(f'{res = }')
# Аналогичное решение, но с использованием синтаксического сахара listcomp:
data = [2, 5, 1, 42, 65, 76, 24, 77]
res = [item for item in data if item % 2 == 0]
print(f'{res = }')

# Генераторные выражения или генерация
# списка
# В примере из раздела “генераторные выражения” мы обернули генератор
# функцией list, чтобы сохранить значения в список. Можно воспринимать это как
# антипример кода. Какой же пример является верным? Если на выходе нужен
# готовый список, оптимальным будет следующий код:
x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
res = [i + j for i in x if i % 2 != 0 for j in y if j != 1]
print(f'{len(res)=}\n{res}')
print()
# А если нам не нужны все элементы разом. Например мы в дальнейшем хотим
# перебирать значения по одному в цикле. В этом случае подойдет генераторное
# выражение без преобразования в список.
x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
for item in mult:
    print(f'{item = }')
# 🔥 Важно! При написании кода заранее решите нужна вам сгенерированная
# коллекция целиком или нет. Не стоит тратить память на хранение всех
# элементов, если вы ими не пользуетесь одновременно.

# Set comprehensions
# Кроме синтаксического сахара для генерации списков можно создавать множества
# в одну строку. Синтаксис аналогичен примерам выше. Изменяются лишь скобки.
# Для множеств используются фигурные.
my_setcomp = {chr(i) for i in range(97, 123)}
print(my_setcomp) # {'f', 'g', 'b', 'j', 'e',... }
for char in my_setcomp:
    print(char)
# Мы также перебираем элементы в цикле. Также можно использовать вложенные
# циклы. Также для каждого цикла может быть проверка на включение элемента в
# множество.
# Стоит обратить внимание на следующие особенности:
# ● порядок элементов внутри множества может не совпадать с порядком
# добавления элементов.
# ● множество хранит только уникальные значения
x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
res = {i + j for i in x if i % 2 != 0 for j in y if j != 1}
print(f'{len(res)=}\n{res}')
# Как и в примерах выше для генерации множества перебрали все возможные
# комбинации пар x и y списков. Но в итоге осталось не 25 элементов, а 19
# уникальных. 6 дублирующих элементов не были добавлены в множество, но время
# на их обработку было затрачено. Асимптотика не улучшилась.
# Dict comprehensions
# Ещё один вариант синтаксического сахара — генерация словаря.
my_dictcomp = {i: chr(i) for i in range(97, 123)}
print(my_dictcomp) # {97: 'a', 98: 'b', 99: 'c',... }
for number, char in my_dictcomp.items():
    print(f'dict[{number}] = {char}')
# Запись похожа на создание множества, но в качестве выражения для добавления
# указываются две переменные через двоеточие: key: value. Благодаря такой записи
# Python понимает, что надо создать словарь.
# 🔥 Важно! Стоит помнить, что ключи словаря должны быть объектами
# неизменяемого типа.

# Во всём остальном для генерации словарей в одну строку действуют те же правила,
# что и для других типов данных.
# Задание
# Перед вами несколько строк кода. Напишите что по вашему мнению выведет print,
# не запуская код. У вас 3 минуты.
data = {2, 4, 4, 6, 8, 10, 12}
res1 = {None: item for item in data if item > 4}
res2 = (item for item in data if item > 4)
res3 = [[item] for item in data if item > 4]
print(res1, res2, res3)

# 4. Создание функции генератора
# Рассмотрим создание генератора не в одну строку, а как отдельную функцию.
# Например нам надо посчитать факториал чисел от одного до n.
# Прежде чем создавать генератор, создадим обычную функцию, которая вернёт
# список чисел.
def factorial(n):
    number = 1
    result = []
    for i in range(1, n + 1):
        number *= i
        result.append(number)
    return result

for i, num in enumerate(factorial(10), start=1):
    print(f'{i}! = {num}')
# Внутри функции создали переменную для хранения очередного числа и
# результирующий список. Далее в цикле перебираем числа от одного до n
# включительно. Число number умножается на очередное число, вычисляется
# следующий по порядку факториал. Результат помещается в список. По завершении
# цикла возвращаем список ответов.
# Получив нужное количество значений в цикле выводим факториалы и их значения.
# Код отлично работает, но есть но. Мы не используем все факториалы сразу, а
# последовательно выводим их на печать. Если бы у нас был однострочный listcomp,
# достаточно было бы поменять квадратные скобки на круглы и получить
# генераторное выражение. В нашем примере также заменим функцию на генератор.
# Команда yield
# Как вы помните команда return возвращает готовый результат работы функции и
# завершает её работу. Зарезервированное слово yield превращает функцию в
# генератор. Значение после yield возвращается из функции. Сама функция
# запоминает своё состояние: строку, на которой остановилось выполнение, значения
# локальных переменных. Повторный вызов функции продолжает работу с момента
# остановки.
# Изменим функцию для получения факториала чисел, превратив её в генератор.
def factorial(n):
    number = 1
    for i in range(1, n + 1):
        number *= i
        yield number
for i, num in enumerate(factorial(10), start=1):
    print(f'{i}! = {num}')
# Теперь внутри функции не создаётся пустой список для результатов. В цикле
# вычисляется факториал очередного числа. Далее команда yield возвращает
# значение. Следующий вызов вернёт функцию к циклу for для вычисления
# очередного числа.
# Как вы помните, если в функции отсутствует команда return Python в конце тела
# функции добавляет return None. Явная или неявная, как в нашем примере, команда
# return завершает работу генератора вызовом исключения StopIteration.

# Функции iter и next для генераторов
# Уже знакомые по сегодняшнему уроку функции iter и next могут работать с
# созданными генераторами. Например так:
my_iter = iter(factorial(4))
print(my_iter)
print(next(my_iter))
print(next(my_iter))
print(next(my_iter))
print(next(my_iter))
# print(next(my_iter)) # StopIteration
# Задание
# Перед вами несколько строк кода. Напишите что по вашему мнению выведет print,
# не запуская код. У вас 3 минуты.
def gen(a: int, b: int) -> str:
    if a > b:
        a, b = b, a
    for i in range(a, b + 1):
        yield str(i)
for item in gen(10, 1):
    print(f'{item = }')








